{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Data Source=;User ID=;Password=;Initial Catalog=;Connect Timeout=30;MultipleActiveResultSets=True"
   }
}
